#一些其他配置选项
#开发阶段，不受配置表约束，选择全部的功能模块，仅供调试使用
resoved=true
#是否需要显示被隐藏的模块,true显示被隐藏的模块，false表示不显示隐藏的模块
#isDisplay=true

#一个session最多发送登陆密码的次数
max.times=4

#下发登陆密码时的topic的名称
getpassword.queue.name=SendPassword

#更改应用状态时的JSM的topic的名称
changeappstatus.queue.name=ChangeAppStatus

#圈存的JSM的topic的名称
earmark.queue.name=earmarkQueue

#MQ的地址
activemq.address=tcp://localhost:61616?wireFormat.maxInactivityDuration=0
activemq.username=system
activemq.password=manager

